
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1q!1q!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

openweathermap.key=3cad00dbebafb8bee58372bbdfb5e464